body{
    margin: 0px;
}

header{
    padding: 40px;
}

.name{
    font-family: 'Quicksand', sans-serif;
    font-size: 64px !important;
    padding-top: 200px;
}

#container{
    display: flex;
    flex-wrap: wrap;
}

#container > div{
    margin: 20px;
    width: 600px;
}

.grid {
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    grid-template-columns: 850px auto;
    grid-template-rows: 600px auto;
}

.grid-item {
    background-color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}


img {
    border-radius: 50%;
    height: 20rem;
    width: auto;
}

.image{
    padding-top: 75px;
    padding-right: 200px;
}

/* For About me  */
.about-grid {
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    grid-template-columns: 700px 700px;
}

.about-grid-item {
    background-color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.heading{
    font-family: 'Quicksand', sans-serif;
    font-size: 46px !important;
    text-align: left;
    padding-left: 150px;
}

.subheading{
    font-family: 'Quicksand', sans-serif;
    font-size: 35px ;
    font-weight: bold;
    text-align: left;
    padding-bottom: 50px;
}

.content{
    font-size: 21px !important;
    text-align: left;
    padding-left: 150px;
}

/* Make sure that padding behaves as expected */
* {
    box-sizing:border-box;
    border-radius: 5px;
}

/* Container for skill bars */
.container {
  width: 60%; /* Full width */
  background-color: #ddd; /* Grey background */
  margin-top: 5px;
  margin-bottom: 10px;
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.skill1 {width: 80%; background-color: #04AA6D;} /* Green */
.skill2 {width: 51%; background-color: #2196F3;} /* Blue */


/* For Tech section  */
.tech-grid {
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 300px 300px 300px 300px;
    margin-left: 150px;
}

.tech-grid-item {
    background-color: white;
    font-size: 20px;
    padding: 20px;
    text-align: left;
}

.tech-content{
    text-align: left;
}

.techImages{
    height: 18px;
    width: auto;
    border-radius: 0px;
}

/* Contact Grid */
.contact-grid {
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 100px 100px 100px 100px;
    margin-left: 150px;
}

.contact-grid-item {
    background-color: white;
    font-size: 20px;
    padding: 20px;
    text-align: left;
}

.contactImages{
    height: 50px;
    width: auto;
    border-radius: 0px;
}